{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ICxPfEOLSPi4CEFbPmIsL",
      "type": "rectangle",
      "x": 456,
      "y": 177,
      "width": 538,
      "height": 488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1303676272,
      "version": 304,
      "versionNonce": 1235281776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652787695,
      "link": null,
      "locked": false
    },
    {
      "id": "Izaz5ueHQ3pS695QzuWBJ",
      "type": "rectangle",
      "x": 459,
      "y": 183,
      "width": 134,
      "height": 486,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2112151920,
      "version": 113,
      "versionNonce": 1003896208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652586868,
      "link": null,
      "locked": false
    },
    {
      "id": "yPhcMCLaj89N4tTbgvZV8",
      "type": "rectangle",
      "x": 588,
      "y": 180,
      "width": 398,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1599605648,
      "version": 91,
      "versionNonce": 466132848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652594245,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6Lab6GGAvmV2PbLJhu-C",
      "type": "rectangle",
      "x": 597,
      "y": 237,
      "width": 383.00000000000006,
      "height": 422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1974918544,
      "version": 258,
      "versionNonce": 652328304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652623145,
      "link": null,
      "locked": false
    },
    {
      "id": "abAQxXTNKbu93LQJzF5AQ",
      "type": "rectangle",
      "x": 1053,
      "y": 201,
      "width": 288,
      "height": 323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1573200240,
      "version": 194,
      "versionNonce": 1769091952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652638944,
      "link": null,
      "locked": false
    },
    {
      "id": "17w061jJfiEHkaPLRuoe6",
      "type": "text",
      "x": 1115,
      "y": 281,
      "width": 93.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1127225200,
      "version": 15,
      "versionNonce": 224385936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652649483,
      "link": null,
      "locked": false,
      "text": "navgation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navgation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SfumWIBXlYaCVKsJapRR",
      "type": "text",
      "x": 1116,
      "y": 336,
      "width": 101.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1826802032,
      "version": 81,
      "versionNonce": 1322012560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652682627,
      "link": null,
      "locked": false,
      "text": "routerview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routerview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lch2inBrOZHQLW6vSXJ_S",
      "type": "text",
      "x": 732.3900527954102,
      "y": 190.5,
      "width": 93.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 443398544,
      "version": 34,
      "versionNonce": 272637808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756652693868,
      "link": null,
      "locked": false,
      "text": "navgation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navgation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Gyk9-b0m7mpkHE_5l58E",
      "type": "text",
      "x": 474.39005279541016,
      "y": 303.5,
      "width": 93.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 47145872,
      "version": 57,
      "versionNonce": 854338928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756652691770,
      "link": null,
      "locked": false,
      "text": "navgation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navgation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_wm1nqgUBwCtAlHBvqFi",
      "type": "text",
      "x": 645.3900604248047,
      "y": 367.5,
      "width": 283.415661621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1277236592,
      "version": 190,
      "versionNonce": 1348641168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756652705192,
      "link": null,
      "locked": false,
      "text": "routerview",
      "fontSize": 56.000000000000036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routerview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E01Me1kgxbmo009dR-NA3",
      "type": "rectangle",
      "x": 63,
      "y": 211,
      "width": 345,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 758349200,
      "version": 89,
      "versionNonce": 1235910512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652716337,
      "link": null,
      "locked": false
    },
    {
      "id": "C3jwgUcr_Z9XuS3eE8A6S",
      "type": "text",
      "x": 207,
      "y": 368,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2099737968,
      "version": 91,
      "versionNonce": 1141718896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652730772,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTS1fjmtbh88TCaXFoE_H",
      "type": "rectangle",
      "x": 1105.145260810852,
      "y": 327,
      "width": 131,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 170003344,
      "version": 48,
      "versionNonce": 1300257680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652742913,
      "link": null,
      "locked": false
    },
    {
      "id": "lomw788uT-yqWasXHeq18",
      "type": "rectangle",
      "x": 105.14526081085205,
      "y": 275,
      "width": 251,
      "height": 232,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 839805328,
      "version": 74,
      "versionNonce": 1756578704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652752306,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7V4PeOgsBzuyhDnGaBkE",
      "type": "text",
      "x": 1224.145260810852,
      "y": 281,
      "width": 33.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1388916112,
      "version": 22,
      "versionNonce": 1299185520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652765062,
      "link": null,
      "locked": false,
      "text": "v-if",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v-if",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jcDovGpmdbfCog_HgVxi",
      "type": "text",
      "x": 1250.145260810852,
      "y": 339,
      "width": 55.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 66800528,
      "version": 25,
      "versionNonce": 1901426544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652772723,
      "link": null,
      "locked": false,
      "text": "v-else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v-else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6EFgMKmiE1Oi6mYQaF_V",
      "type": "rectangle",
      "x": 441.11578702926636,
      "y": -246.76842331886292,
      "width": 342,
      "height": 324,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1403000208,
      "version": 82,
      "versionNonce": 1272714128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652806547,
      "link": null,
      "locked": false
    },
    {
      "id": "jc8sv9RT_Kf8sbHVRSV-z",
      "type": "text",
      "x": 556.1157870292664,
      "y": -111.76842331886292,
      "width": 101.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 712535952,
      "version": 56,
      "versionNonce": 1723662704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756652816755,
      "link": null,
      "locked": false,
      "text": "routerview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routerview",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}